<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
   
    <title>Esther Kuforiji</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon (1).ico" >
    <link rel="https://fonts.googleapis.com/css?family=Merriweather|MontserratSacramento" rel="stylesheet" >
    </head>

<body>

    <div class ="top-container">  
        <img  class="top-cloud"src="images/cloud.png" alt="cloud-image" >
      
        <h1> I'm Esther. </h1>
        </div>
        
            <div class="programmer-weight" >
            <p> <h2> <span> a web </span> designer.</h2> </p>
            </div>
        
            
            <img class=" bottom-cloud" src="images/cloud.png" alt="cloud-image" >
            <img src="images/mountain.png" alt="mountain-image" >
            

     
            <div class="middle-container">
                <div class="profile">
                  <img src="WhatsApp Image 2023-06-09 at 2.06.29 PM-modified (3).png" alt="Esther's profile picture">
                  <h2>Hi.</h2>
                  <p> I am a passionate Front-end web developer with expertise in HTML ,CSS and Javascript.</p>
                    <p> I bring creativity
                    and problem solving skills to every project, aiming to create visually appealing and user friendly websites.</p>
                </div>
                <hr>

                <div class="skills">
                  
                  <div class="skill-row">
                    <img src="code.png" alt=" coding">
                    <h2>What I can do.</h2>
                    <p> I can create well-structured markup and styling with HTML and CSS.</p>
                        <p> I am also able to optimize websites for different devices and screen sizes.</p>
                </div>
                    
                    <hr>


                    
                  
                 <div class="Design & Development">
                    
                      
                    <img src="web-development.png" alt=" web dev">
                    <h2>Design & Development </h2> 
                    
                    <p> Responsive Websites </p>
                        <p> Website Optimization </p>
                   <p> Cross Browser Compatibility </p>
                  </div>
                </div>
                <hr>

                <div class="Future Aspirations" >
                    
                    <img src="java-script.png" alt="Javascript" >
                    <h2> Future Aspirations </h2>
                    <p> Continuously expanding skills in Javascript frameworks </p>
                    <p>I am also commited n
                        to staying updated with the latest web development trends.
                    </p>
                </div>
                <hr>

                <div class="contact-me">
                  <h2>I can help</h2>
                  
                  <p>Get in touch and let's create something extraordinary together.</p>
                  <a class="btn" href="mailto:estherkuforiji15@gmail.com">CONTACT ME</a>
                </div>
              </div>
              
              
              <div class="bottom-container">
                <a class="footer-link" href="https://instagram.com/_oluwapemi_?igshid=NTc4MTIwNjQ2yQ==">Instagram</a>
                <a class="footer-link" href="https://twitter.com/">Twitter</a>
                <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
                <p>@ Esther Kuforiji .</p>
              </div>
    
    
</body>
</html>
